#articles-index-container 
  h1.text-center List of Articles 

  .row
    .col-md-8
      .form-inline
        .form-group.search
          label Search:  
          input.form-control ng-model="query" placeholder="Search"

        .form-group.sort-by
          label Sort by:
          select.form-control ng-model="orderProp"
            option value="title" Alphabetical
            option value="-created_at" Newest
            option value="created_at" Oldest
    .col-md-4.text-right
      a.btn.btn-primary href="#/articles/new" Create a user

  table.table.table-striped
    thead
      tr
        th ID
        th Picture
        th Title
        th Created at
    tbody
      tr.articles ng-repeat="article in articles | filter:query | orderBy:orderProp"
        td ng-bind="article.id"
        td.picture 
          a ng-href="#/articles/{{article.id}}"
            img ng-src="{{article.picture_url}}"
        td 
          a ng-href="#/articles/{{article.id}}" ng-bind="article.title"
        td ng-bind="article.created_at | date : format : timezone"
    
  pre ng-bind="articles | filter:query | orderBy:orderProp | json"

